# ComplexSelenium

./: Reports.html  UrlParameter.xml  crossBrowser.xml  file.csv  file.xlsx  pom.xml  tabletestng.xml  testng.xml  testng1.xml  testngcurrent1.xml  testngdataprvdr.xml  testngpera.xml  testngprlal.xml  testngretry.xml  testngsearch.xml
TestData/: data.xlsx  new_file.xlsx
src/main/java/HASHMAP/: Array_Dupliaction.java  DuplicateString.java  Fileread.java  HashMap_Compare.java  Hash_map_demo.java  Java_Programs.java  Main.java  Series.java  StringOccurnace.java
src/test/java/BatchTesting/: HomeScreenTest.java  LoginTest.java  Master.xml  PeymentTest.java  ProductPageTest.java  Sanity.xml  performace.xml
src/test/java/BlazeDemo/: ExtentListner.java  PracticeTable.java
src/test/java/Calenders/: DatePicker.java  HandlingCalenderPart2.java  HandlingCalenders.java  (+1 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/ Performance Suite/: Test.html  Test.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SanityTestSuite/: Sanity Testing.html  Sanity Testing.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  testng-failed.xml
test-output/junitreports/: TEST-BatchTesting.HomeScreenTest.xml  TEST-BatchTesting.LoginTest.xml  TEST-BatchTesting.PeymentTest.xml  TEST-BatchTesting.ProductPageTest.xml  TEST-BlazeDemo.PracticeTable.xml  TEST-Calenders.HandlingCalenderPart2.xml  TEST-Calenders.Handling_calender.xml  TEST-Ecommerce_Framework.Login_page.xml  TEST-HASHMAP.Array_Dupliaction.xml  TEST-Learning.Testing.Acton.xml  TEST-Learning.Testing.Assertions.xml  TEST-Learning.Testing.CrossBrowser.xml  TEST-Learning.Testing.File_Upload.xml  TEST-Learning.Testing.Handle_Slider.xml  TEST-Learning.Testing.ImageSrcURL.xml  TEST-Learning.Testing.configeproperty.xml  TEST-Practice.Day1.xml  TEST-Read_Data_From_Json.TestClass.xml  TEST-Selenium.Challenges.xml  TEST-Selenium.ChromeOptions_Demo.xml  TEST-Selenium.E2E_Testing.xml  TEST-Selenium.Handle_shadow_dom.xml  TEST-Selenium.HandlingCalenderPart2.xml  TEST-Selenium.HandlingCalenders.xml  TEST-Selenium.Handling_Dyanamic_table.xml  TEST-Selenium.Handling_dyanamic_Tables.xml  TEST-Selenium.JavaScriptExecutor_demo.xml  TEST-Selenium.Read_Data_from_PropertyFile.xml  TEST-Selenium.ScreenShots.xml  TEST-Selenium.Scrolling_Text_Box.xml  TEST-Selenium.broken_links.xml  TEST-Selenium.handle_svg_elements.xml  TEST-Selenium.ssl_certificate.xml  TEST-Shadow_Dom.Handle_shadow_dom.xml  TEST-Shadow_Dom.Nested_Shadow.xml  TEST-Tables.Handling_Dyanamic_table.xml  TEST-Tables.Handling_dyanamic_Tables.xml  TEST-Take_Data_from_Excel.Read_Data_From_Excel.xml
test-output/old/ Performance Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/SanityTestSuite/: classes.html  methods-alphabetical.html  methods.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
(+61 files in other folders)
